// Ultima Online Brasil - Script Pack
// Pack rebuilded by: Thiago Calil
VERSION=0.56d

////////////////////////////////
// Resources for mining skill //
////////////////////////////////

[REGIONRESOURCE mr_iron]
AMOUNT=9,30
REAP=i_ore_iron
REAPAMOUNT=1,3
SKILL=1.0,30.0
REGEN=60*60*10

[REGIONRESOURCE mr_rusty]
AMOUNT=8,21
REAP=i_ore_rusty
REAPAMOUNT=1,3
SKILL=1.0,30.0
REGEN=60*60*10

[REGIONRESOURCE mr_bronze]
AMOUNT=4,12
REAP=i_ore_bronze
REAPAMOUNT=1,3
SKILL=1.0,30.0
REGEN=60*60*10

[REGIONRESOURCE mr_old_copper]
AMOUNT=7,18
REAP=i_ore_old_copper
REAPAMOUNT=1,3
SKILL=1.0,30.0
REGEN=60*60*10

[REGIONRESOURCE mr_dull_copper]
AMOUNT=5,25
REAP=i_ore_dull_copper
REAPAMOUNT=1,3
SKILL=1.0,30.0
REGEN=60*60*10

[REGIONRESOURCE mr_shadow]
AMOUNT=5,16
REAP=i_ore_shadow
REAPAMOUNT=1,3
SKILL=30.0,60.0
REGEN=60*60*10

[REGIONRESOURCE mr_copper]
AMOUNT=5,20
REAP=i_ore_copper
REAPAMOUNT=1,3
SKILL=30.0,60.0
REGEN=60*60*10

[REGIONRESOURCE mr_gold]
AMOUNT=3,10
REAP=i_ore_gold
REAPAMOUNT=1,3
SKILL=30.0,60.0
REGEN=60*60*10

[REGIONRESOURCE mr_rose]
AMOUNT=3,9
REAP=i_ore_rose
REAPAMOUNT=1,3
SKILL=30.0,60.0
REGEN=60*60*10

[REGIONRESOURCE mr_agapite]
AMOUNT=3,8
REAP=i_ore_agapite
REAPAMOUNT=1,3
SKILL=30.0,60.0
REGEN=60*60*10

[REGIONRESOURCE mr_bloodrock]
AMOUNT=3,6
REAP=i_ore_bloodrock
REAPAMOUNT=1,3
SKILL=30.0,60.0
REGEN=60*60*10

[REGIONRESOURCE mr_silver]
AMOUNT=1,2
REAP=i_ore_silver
REAPAMOUNT=1,3
SKILL=30.0,60.0
REGEN=60*60*10

[REGIONRESOURCE mr_verite]
AMOUNT=2,6
REAP=i_ore_verite
REAPAMOUNT=1,3
SKILL=30.0,60.0
REGEN=60*60*10

[REGIONRESOURCE mr_Valorite]
AMOUNT=2,4
REAP=i_ore_Valorite
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_mytheril]
AMOUNT=2,3
REAP=i_ore_mytheril
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_blackrock]
AMOUNT=1,3
REAP=i_ore_blackrock
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_diamond]
AMOUNT=1,4
REAP=i_gem_diamond
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_ruby]
AMOUNT=1,4
REAP=i_gem_ruby
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_citrine]
AMOUNT=1,4
REAP=i_gem_citrine
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Emerald]
AMOUNT=1,4
REAP=i_gem_Emerald
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Star_Sapphire]
AMOUNT=1,4
REAP=i_gem_Star_Sapphire
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Sapphire]
AMOUNT=1,4
REAP=i_gem_Sapphire
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Amethyst]
AMOUNT=1,4
REAP=i_gem_Amethyst
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Tourmaline]
AMOUNT=1,4
REAP=i_gem_Tourmaline
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONTYPE r_default_rock t_rock]
// By default, iron is most common, sometimes nothing can be mined, but there
// is a small chance of a rare diamond.  Shadow ore is cannot be mined.
RESOURCES=50.0 mr_iron    // This large number makes this very common.
RESOURCES=10.0 mr_nothing
RESOURCES=8.0 mr_rusty
RESOURCES=6.0 mr_old_copper
RESOURCES=6.0 mr_dull_copper
RESOURCES=5.0 mr_bronze
RESOURCES=5.0 mr_copper
RESOURCES=2.0 mr_gold
RESOURCES=2.0 mr_rose
RESOURCES=2.0 mr_agapite
RESOURCES=1.0 mr_bloodrock
RESOURCES=1.0 mr_silver
RESOURCES=0.5 mr_verite
RESOURCES=0.2 mr_valorite
RESOURCES=0.1 mr_mytheril
RESOURCES=0.1 mr_blackrock
RESOURCES=0.1 mr_diamond    // The small number means this is very rare.

[REGIONTYPE r_dungeon t_rock]
// Usually Iron, but sometimes Shadow ore can be mined in dungeons.
RESOURCES=100.0 mr_nothing
RESOURCES=30.0 mr_iron
RESOURCES=5.0 mr_shadow

ON=@RegPeriodic
SRC.SOUND={021f 1 0243 1 0244 1 0245 1}

[REGIONTYPE r_spooky t_rock]
// Iron and Shadow ore are very rarely mined in a spooky region.
RESOURCES=65.0 mr_nothing  // Usually there is nothing here.
RESOURCES=30.0 mr_iron
RESOURCES=5.0 mr_shadow

[REGIONTYPE r_swamp t_rock]
// There is nothing to mine in a swamp.
RESOURCES=100.0 mr_nothing

ON=@RegPeriodic
SRC.SOUND={0e 10 0f 10 022 1 023 1 024 1 0267 1}

[EOF]